// Global styles for Inventory Management System

/* === TYPOGRAPHY === */
/* Import Inter font family - add this to index.html instead to avoid LESS compilation issues */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Typography hierarchy */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* Improved link styles */
a {
    cursor: pointer;
    color: #667eea;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover, a:focus {
    color: #5a6fd8;
    text-decoration: underline;
}

a:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* === ACCESSIBILITY === */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators */
*:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    body {
        background: white;
        color: black;
    }
    
    .card {
        border: 2px solid black;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* === APP LAYOUT === */
.app-container {
    min-height: 100vh;
}

/* === COMPONENT STYLES === */
.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* === HIGHLIGHT EFFECTS === */
.highlight-row {
    background-color: #fff3cd !important;
    border: 2px solid #ffc107 !important;
    animation: highlight-pulse 2s ease-in-out;
}

@keyframes highlight-pulse {
    0% { background-color: #fff3cd; }
    50% { background-color: #ffeaa7; }
    100% { background-color: #fff3cd; }
}

/* === UTILITY CLASSES === */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

/* === RESPONSIVE TYPOGRAPHY === */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
    h5 { font-size: 1.1rem; }
    h6 { font-size: 1rem; }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
    
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
}

/* === COLOR ACCESSIBILITY === */
.text-success { color: #155724 !important; }
.text-danger { color: #721c24 !important; }
.text-warning { color: #856404 !important; }
.text-info { color: #0c5460 !important; }
.text-muted { color: #6c757d !important; }

/* Ensure sufficient color contrast */
.bg-success { background-color: #d4edda !important; color: #155724 !important; }
.bg-danger { background-color: #f8d7da !important; color: #721c24 !important; }
.bg-warning { background-color: #fff3cd !important; color: #856404 !important; }
.bg-info { background-color: #d1ecf1 !important; color: #0c5460 !important; }